<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width" >
<title>高さ可変！CSSアニメーションでなめらかアコーディオン | Demo of the WordPress Theme</title>

<style type="text/css">
/* reset */
#small-menu{background:transparent;border:none;cursor:pointer;outline:none;padding:0;appearance:none;}ul{list-style-type:none;margin:0;padding:0;}li,p{margin: 0;}
/* reset */

html * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.menu {
  width: 300px;
}

#small-menu {
  display: block;
  cursor: pointer;
  background-color: darkturquoise;
  padding: 10px;
}
ul li {
  background-color: paleturquoise;
  width: 100%;
  /* 閉じている状態 */
  border-top: 0 white solid;
  /* 閉じるアニメーション */
  transition:
    border-top     .3s ease-out,
    padding-top    .3s ease-out,
    padding-bottom .3s ease-out;
}
ul.open li {
  /* 開いている状態 */
  border-top: 1px white solid;
  /* 開くアニメーション */
  transition:
    border-top     .3s ease-out,
    padding-top    .3s ease-out,
    padding-bottom .3s ease-out;
}
ul li a {
  /* 閉じている状態 */
  display: block;
  line-height: 0;
  opacity: 0;
  visibility: hidden;
  /* 閉じるアニメーション */
  transition:
    line-height .3s ease-out,
    opacity     .1s linear,
    visibility  .1s linear;
}
ul.open li a {
  /* 開いている状態 */
  line-height: 1.5;
  opacity: 1;
  visibility: visible;
  padding: 10px;
  /* 開くアニメーション */
  transition:
    line-height .3s ease-out,
    opacity     .1s linear .1s,
    visibility  .1s linear .1s;
}
ul ul {
	padding-left: 10px;
}
</style>
</head>
<body class="home">

<div class="wrapper">

	<header id="header">
		<div class="container">
			<div id="branding">
				<h1 id="site-title"><a href="#header" title="BirdMENU" rel="home">高さ可変！CSSアニメーションでなめらかアコーディオン</a></h1>
			</div>

			<nav id="menu-wrapper">
				<div class="menu">

<div id="small-menu">Menu</div>
<ul class="nav container-inner group" id="menu-primary-items"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-304" id="menu-item-304"><a href="#">ホーム</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-306" id="menu-item-306"><a href="#">お知らせ</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-311" id="menu-item-311"><a href="#">サンプル株式かいしゃページ</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305" id="menu-item-305"><a href="#">サンプルページ</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312" id="menu-item-312"><a href="#">サンプルページ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308" id="menu-item-308"><a href="#">アクセス</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309" id="menu-item-309"><a href="#">お問い合わせ</a></li>
</ul>
				</div>
			</nav>
		</div>
	</header><!-- /header -->



</div><!-- wrapper -->

<script type="text/javascript">
document.querySelector('#small-menu').addEventListener('click', function() {
    document.querySelector('ul').classList.toggle('open');
  });
  </script>

</body>
</html>